<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">


   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="0dp"
          android:layout_height="150dp"

          android:scaleType="fitXY"
          android:src="@drawable/nyc" />

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginEnd="28dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="116dp"
          android:src="@android:drawable/btn_star_big_on"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:fontFamily="sans-serif"
          android:text="Want to visit New York?"
          android:textColor="#00a680"
          android:textSize="20dp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:fontFamily="sans-serif"
          android:text="TripAssistantNewYork will help you to plan your trip to New York in the best effective way."
          android:textColor="@android:color/black"
          android:textSize="18dp"
          app:layout_constraintStart_toStartOf="@+id/textView"
          app:layout_constraintTop_toBottomOf="@+id/textView" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:fontFamily="sans-serif"
          android:text="Top attractions in New York"
          android:textColor="@android:color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView2" />

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="789dp"
          android:layout_marginTop="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView3"
          app:layout_constraintVertical_bias="1.0">


         <ImageView
             android:id="@+id/imageView3"
             android:layout_width="180dp"
             android:layout_height="184dp"
             android:layout_marginTop="16dp"
             android:src="@drawable/broadway"
             app:layout_constraintStart_toStartOf="@+id/button2"
             app:layout_constraintTop_toTopOf="parent" />

         <ImageView
             android:id="@+id/imageView4"
             android:layout_width="179dp"
             android:layout_height="184dp"
             android:layout_marginTop="16dp"
             android:src="@drawable/brooklynbridge"
             app:layout_constraintStart_toEndOf="@+id/imageView3"
             app:layout_constraintStart_toStartOf="@+id/button3"
             app:layout_constraintTop_toTopOf="parent" />

         <ImageView
             android:id="@+id/imageView6"
             android:layout_width="180dp"
             android:layout_height="184dp"
             android:layout_marginTop="16dp"
             android:src="@drawable/niagrafalls"
             app:layout_constraintStart_toStartOf="@+id/button5"
             app:layout_constraintTop_toBottomOf="@+id/button2" />

         <ImageView
             android:id="@+id/imageView7"
             android:layout_width="180dp"
             android:layout_height="184dp"
             android:layout_marginTop="16dp"
             android:src="@drawable/rockafellercenter"
             app:layout_constraintHorizontal_chainStyle="spread_inside"
             app:layout_constraintStart_toEndOf="@+id/imageView6"
             app:layout_constraintStart_toStartOf="@+id/button6"
             app:layout_constraintTop_toBottomOf="@+id/button3" />

         <ImageView
             android:id="@+id/imageView8"
             android:layout_width="180dp"
             android:layout_height="184dp"
             android:layout_marginTop="16dp"
             android:src="@drawable/statueofliberty"
             app:layout_constraintStart_toStartOf="@+id/button7"
             app:layout_constraintTop_toBottomOf="@+id/button4" />

         <ImageView
             android:id="@+id/imageView5"
             android:layout_width="180dp"
             android:layout_height="184dp"

             android:layout_marginTop="16dp"
             android:src="@drawable/centralpark"
             app:layout_constraintTop_toTopOf="parent"
             tools:layout_editor_absoluteX="412dp" />

         <ImageView
             android:id="@+id/imageView9"
             android:layout_width="180dp"
             android:layout_height="184dp"
             android:layout_marginTop="8dp"
             android:src="@drawable/timessquare"
             app:layout_constraintStart_toStartOf="@+id/button8"
             app:layout_constraintTop_toBottomOf="@+id/button5" />

         <ImageView
             android:id="@+id/imageView10"
             android:layout_width="180dp"
             android:layout_height="184dp"
             android:layout_marginTop="8dp"
             android:src="@drawable/longbeach"
             app:layout_constraintStart_toStartOf="@+id/button9"
             app:layout_constraintTop_toBottomOf="@+id/button6" />

         <ImageView
             android:id="@+id/imageView11"
             android:layout_width="180dp"
             android:layout_height="184dp"
             android:layout_marginTop="8dp"
             android:src="@drawable/metropolitainmuseum"
             app:layout_constraintStart_toStartOf="@+id/button10"
             app:layout_constraintTop_toBottomOf="@+id/button7" />

         <Button
             android:id="@+id/button2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="8dp"
             android:background="@android:color/background_light"
             android:text="Broadway"
             android:textSize="18sp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/imageView3" />

         <Button
             android:id="@+id/button3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:background="@android:color/background_light"
             android:text="Brooklyn Bridge"
             android:textSize="18sp"
             app:layout_constraintTop_toBottomOf="@+id/imageView4"
             tools:layout_editor_absoluteX="221dp" />

         <Button
             android:id="@+id/button4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:background="@android:color/background_light"
             android:text="Central Park"
             android:textSize="18sp"
             app:layout_constraintStart_toStartOf="@+id/imageView5"
             app:layout_constraintTop_toBottomOf="@+id/imageView5" />

         <Button
             android:id="@+id/button5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:background="@android:color/background_light"
             android:text="Niagra Falls"
             android:textSize="18sp"
             app:layout_constraintTop_toBottomOf="@+id/imageView6"
             tools:layout_editor_absoluteX="16dp" />

         <Button
             android:id="@+id/button6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:background="@android:color/background_light"
             android:text="Rockfellar Center"
             android:textSize="14sp"
             app:layout_constraintTop_toBottomOf="@+id/imageView7"
             tools:layout_editor_absoluteX="221dp" />

         <Button
             android:id="@+id/button7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:background="@android:color/background_light"
             android:text="Statue of Liberty"
             app:layout_constraintTop_toBottomOf="@+id/imageView8"
             tools:layout_editor_absoluteX="412dp" />

         <Button
             android:id="@+id/button8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:background="@android:color/background_light"
             android:text="Times Square"
             android:textSize="18sp"
             app:layout_constraintTop_toBottomOf="@+id/imageView9"
             tools:layout_editor_absoluteX="16dp" />

         <Button
             android:id="@+id/button9"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:background="@android:color/background_light"
             android:text="Long Island"
             android:textSize="18sp"
             app:layout_constraintTop_toBottomOf="@+id/imageView10"
             tools:layout_editor_absoluteX="213dp" />

         <Button
             android:id="@+id/button10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:background="@android:color/background_light"
             android:text="Metropolitan Museum"
             app:layout_constraintTop_toBottomOf="@+id/imageView11"
             tools:layout_editor_absoluteX="411dp" />

      </android.support.constraint.ConstraintLayout>

   </android.support.constraint.ConstraintLayout>
</ScrollView>